@import '../bourbon/bourbon'

/* ArticleStyles */
.about-page-image
  width: 80%
.blog-article
  footer
    margin-top: 6rem
    .article-home-link
      color: $color-text
      font-family: $text-title
      font-size: 1.5rem
      text-decoration: none
      +transition(all .2s ease-in-out)
      &:hover
        color: $color-primary

// Modular media queries
@media #{$media-larger-than-smartphone}

@media #{$media-larger-than-phablet}

@media #{$media-larger-than-tablet}

@media #{$media-larger-than-desktop}

@media #{$media-larger-than-desktopHD}
