/* Blog Styles */

.container
  .row.blog-article-list-element
    margin-top: 5rem
    margin-bottom: 5rem
    padding-bottom: 5rem
    border-bottom: 1px solid $color-blog-divisory
    &:last-child
      border-bottom: none
  
  h3
    margin-bottom: 3rem
  h4
    margin: 3rem 0
  footer
    margin-top: 5rem
    text-align: center
  .button
    padding: 0.9rem 2.3rem
    a
      font-size: 1rem

// Modular media queries
@media #{$media-larger-than-smartphone}

@media #{$media-larger-than-phablet}

@media #{$media-larger-than-tablet}

@media #{$media-larger-than-desktop}
