/* Comment Styles */

.comments-container
  position: relative
  width: 50%
  margin: 0 auto 2rem
  .comment
    position: relative
    margin-bottom: 1rem
    .comment-avatar-container
      position: relative
      display: block
      width: 5rem
      height: 5rem
      border-radius: 0.3rem
      background-color: transparent
      overflow: hidden
      img.comment-avatar
        position: absolute
        top: 0
        left: 0
        width: 100%
    .comment-author
        position: absolute
        top: 0
        left: 60px
        font-size: bold
    .comment-date

    .comment-text
        position: absolute
        top: 1rem
        left: 6rem

.comment-notification
  opacity: 0

.show
  animation: 2s showNotification

@keyframes showNotification
  0%
    opacity: 0
  30%
    opacity: 0.7
  85%
    opacity: 1
  100%
    opacity: 0

// Modular media queries
@media #{$media-larger-than-smartphone}

@media #{$media-larger-than-phablet}

@media #{$media-larger-than-tablet}

@media #{$media-larger-than-desktop}

@media #{$media-larger-than-desktopHD}
