/* Loader component */

.loader
  width: 50px
  height: 50px
  border-radius: 100%
  position: relative
  margin: 3rem auto
  animation: fadeIn .5s 1

  &:before,
  &:after
    content: ""
    position: absolute
    top: 0px
    left: 50%
    width: 100%
    height: 100%
    border-radius: 100%
    border: 4px solid transparent
    border-top-color: $color-primary

  &:before
    z-index: 100
    animation: 2s spin infinite


  &:after
    border: 4px solid $color-text

@keyframes fadeIn
  0%
    opacity: 0
  50%
    opacity: 0
  100%
    opacity: 1

@keyframes spin
  0%
    +transform(rotate(0deg))
  100%
    +transform(rotate(360deg))



