/* Typography */

// @include font-face('MyriadPro-Regular', 'MyriadPro-Regular', '0tf');
// @include font-face('ItaliaStd-Book', 'ItaliaStd-Book', 'otf');

html

h1, h2, h3, h4, h5, h6
	font-family: $text-title
	font-weight: bold

p
	font-family: $text-regular
	font-size: 1.5rem
	color: $color-text

a
	color: $color-primary

.button
	padding: 1.2rem 3rem
	color: $navbar-text
	font-size: 1.3rem
	text-decoration: none
	background-color: $color-primary
	border: 0.1rem solid $color-primary
	border-radius: $br-sm
	font-family: $text-title
	box-shadow: 1px 3px 5px $color-text
	+transition(all, .4s, ease-in-out)
	+transform(scale(0.95))
	&:hover,
	&:focus
		+transform(scale(1))
		box-shadow: 1px 8px 16px $color-text