/* Base Styles */

\:root
	font-size: 15px
	@media #{$media-larger-than-desktop}
		font-size: 10px

body
	margin: 0
	padding: 0
	background-color: white
ul
	list-style: none
	li	
		a
			text-decoration: none

.container
	text-align: center