// Functional color variables
$color-primary: #0275d8
$color-text: #32373C
$color-hover: #337ab7
$color-focus: #354a5f
$color-link: #9bffff
$color-blog-divisory: #cccccc

// Border radius
$br-sm: 2px
$br-md: 4px
$br-lg: 8px

// Asset paths
$path-img: "images"

//Media query breackpoints
$media-larger-than-smartphone: "(min-width: 400px)"
$media-larger-than-phablet: "(min-width: 550px)"
$media-larger-than-tablet: "(min-width: 750px)"
$media-larger-than-desktop: "(min-width: 1000px)"
$media-larger-than-desktopHD: "(min-width: 1200px)"

// Font stacks
$text-logo: sans-serif
$text-sublogo: monospace
$text-title: monospace
$text-regular: monospace
$text-sub: monospace
